MongoDB_URI="mongodb+srv://himankit:himankit123@cluster0.i9lnprz.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME="de091bj0m"
CLOUDINARY_API_KEY="562515482715374"
CLOUDINARY_API_SECRET="VR-3gfSM6qbTkQejrdg3iuzoRTE"